[gd_scene load_steps=5 format=2]

[ext_resource path="res://Script/Carbon.gd" type="Script" id=1]
[ext_resource path="res://ObjectTile/Carbon.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.6762, 31.2892 )

[node name="Carbon" type="StaticBody2D" groups=[
"Ressource",
]]
position = Vector2( 32, 32 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
