[gd_scene load_steps=5 format=2]

[ext_resource path="res://Script/Game.gd" type="Script" id=1]
[ext_resource path="res://Script/buildingCamera.gd" type="Script" id=2]
[ext_resource path="res://Scene/GUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/Map01.tscn" type="PackedScene" id=4]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512.621, 299.8 )
current = true
zoom = Vector2( 1.5, 1.5 )
drag_margin_h_enabled = false
drag_margin_v_enabled = false
drag_margin_left = 1.0
drag_margin_top = 1.0
drag_margin_right = 1.0
drag_margin_bottom = 1.0
script = ExtResource( 2 )

[node name="GUI" parent="Camera2D" instance=ExtResource( 3 )]

[node name="Map01" parent="." instance=ExtResource( 4 )]
