[gd_scene load_steps=6 format=2]

[ext_resource path="res://Script/Game.gd" type="Script" id=1]
[ext_resource path="res://MapTile/tile.tres" type="TileSet" id=2]
[ext_resource path="res://Script/World.gd" type="Script" id=3]
[ext_resource path="res://Script/buildingCamera.gd" type="Script" id=4]
[ext_resource path="res://Scene/GUI.tscn" type="PackedScene" id=5]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="World" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
format = 1
script = ExtResource( 3 )

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512.621, 299.8 )
current = true
zoom = Vector2( 1.5, 1.5 )
drag_margin_h_enabled = false
drag_margin_v_enabled = false
drag_margin_left = 1.0
drag_margin_top = 1.0
drag_margin_right = 1.0
drag_margin_bottom = 1.0
script = ExtResource( 4 )

[node name="GUI" parent="Camera2D" instance=ExtResource( 5 )]

