[gd_scene load_steps=7 format=2]

[ext_resource path="res://Script/PanelGUI.gd" type="Script" id=1]
[ext_resource path="res://Script/TextEdit.gd" type="Script" id=2]
[ext_resource path="res://Script/GUI_execute_button.gd" type="Script" id=3]
[ext_resource path="res://Script/AlertDialog.gd" type="Script" id=4]
[ext_resource path="res://Script/CarbonCounter.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="GUI" type="CanvasLayer"]

[node name="PanelGUI" type="Panel" parent="."]
margin_left = 4.0
margin_top = 3.0
margin_right = 1029.0
margin_bottom = 602.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="TextEdit" type="LineEdit" parent="PanelGUI"]
margin_left = 80.0
margin_top = 502.0
margin_right = 707.0
margin_bottom = 526.0
caret_blink = true
script = ExtResource( 2 )

[node name="GUI_execute_button" type="Button" parent="PanelGUI"]
margin_left = 764.0
margin_top = 498.0
margin_right = 871.0
margin_bottom = 533.0
text = "execute"
script = ExtResource( 3 )

[node name="AlertDialog" type="AcceptDialog" parent="PanelGUI"]
margin_left = 439.0
margin_top = 237.0
margin_right = 522.0
margin_bottom = 295.0
script = ExtResource( 4 )

[node name="Carbon_counter" type="Label" parent="PanelGUI"]
margin_right = 100.0
margin_bottom = 23.0
text = "Carbon: 5"
align = 3
script = ExtResource( 5 )
[connection signal="gui_input" from="PanelGUI" to="PanelGUI" method="gui_input"]
[connection signal="focus_entered" from="PanelGUI/TextEdit" to="PanelGUI/TextEdit" method="focus_entered"]
[connection signal="focus_exited" from="PanelGUI/TextEdit" to="PanelGUI/TextEdit" method="focus_exited"]
