[gd_scene load_steps=7 format=2]

[ext_resource path="res://MapTile/water.png" type="Texture" id=1]
[ext_resource path="res://MapTile/Grass.png" type="Texture" id=2]
[ext_resource path="res://MapTile/Dirt.png" type="Texture" id=3]
[ext_resource path="res://MapTile/border.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 26.0063, 25.9564 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 31.8685, 31.9585 )

[node name="TileSet" type="Node"]

[node name="Water" type="Sprite" parent="." index="0"]

visible = false
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="StaticBody2D" parent="Water" index="0"]

position = Vector2( -4.76837e-07, 4.76837e-07 )
scale = Vector2( 0.5, 0.5 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water/Area2D" index="0"]

position = Vector2( 9.53674e-07, 0.419828 )
scale = Vector2( 2.46154, 2.47622 )
shape = SubResource( 1 )

[node name="Grass" type="Sprite" parent="." index="1"]

visible = false
position = Vector2( 32, 32 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="Area2D" type="Area2D" parent="Grass" index="0"]

scale = Vector2( 0.5, 0.5 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass/Area2D" index="0"]

position = Vector2( 9.53674e-07, 0 )
scale = Vector2( 2.46154, 2.46154 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Dirt" type="Sprite" parent="." index="2"]

visible = false
position = Vector2( 32, 32 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="Dirt" index="0"]

scale = Vector2( 0.5, 0.5 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt/Area2D" index="0"]

position = Vector2( 9.53674e-07, 0 )
scale = Vector2( 2.46154, 2.46154 )
shape = SubResource( 1 )

[node name="Border" type="Sprite" parent="." index="3"]

visible = false
position = Vector2( 32, 32 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Border" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/StaticBody2D" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]


